<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyDictionary.jnlp">
  <information>
    <title>MyDictionary</title>
    <vendor>ZOLDYCK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyDictionary.jar" size="15514" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyDictionary" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mydictionary.GUI.Launcher"  name="MyDictionary" />
  <update check="always"/>
</jnlp>
